#!/bin/sh
#$ -cwd
#$ -q long
#$ -P regevlab
#$ -N run10X
#$ -l h_vmem=4g
#$ -e run.error
#$ -o run.log
#$ -t 1-NUM

source /broad/software/scripts/useuse
reuse UGER
export PATH=/seq/regev_genome_portal/SOFTWARE/10X/cellranger-VERSION:$PATH

SEED=$(awk "NR==($SGE_TASK_ID+1)" CSV)
channel_lane=$(echo "$SEED" | cut -d$',' -f1)
channel_id=$(echo "$SEED" | cut -d$',' -f2)
channel_indices=$(echo "$SEED" | cut -d$',' -f3)

command='
cellranger count --id ${channel_id} \
	   --transcriptome=REF \
	   --force-cells=6000 \
	   --fastqs=FQPATH \
	   --jobmode=/home/unix/csmillie/code/10X/sge.template \
	   --mempercore=6
	   --indices=${channel_indices}
';
echo $command

if [ $channel_lane == 'NA' ]; then 

    cellranger count --id=${channel_id} \
	       --sample=${channel_id} \
               --transcriptome=REF \
	       --force-cells=6000 \
               --fastqs=FQPATH \
	       --jobmode=/home/unix/csmillie/code/10X/sge.template \
               --mempercore=6 \
               --indices=${channel_indices};

else

    cellranger count --id=${channel_id} \
	       --sample=${channel_id} \
	       --transcriptome=REF \
	       --force-cells=6000 \
	       --fastqs=FQPATH \
	       --jobmode=/home/unix/csmillie/code/10X/sge.template \
	       --mempercore=6 \
	       --indices=${channel_indices} \
	       --lanes=${channel_lane};
fi

    
